## Basic syntax, style, and idea behind this desktop.

# 'Super' is to be the main key for initiating all actions who involve
# creating, destryoing, or manipulating a window.

# Henceforth 'super' is always assumed to be pressed.

# 'alt' is to

# 'shift' is to

# 'ctrl' is to

# 'alt' + 'shift' will enable the action to consider

# 'arrow(keys)' are eventually to be synonymous with 'hjkl', because I
# need to learn vim.

# Ideally, *any* amount of monitors should be supported with this file, but
# two or three will suffice if the task is proven to hard, complicated, or
# is otherwise unfeasible.

# An extension of the former: The port a display is connected to
# (such as DVI-?-? or HDMI-?) must *never* be relied upon,
# this is for the sake of portability.

# The desktops are to be synchronized, and able to be swapped4 effortlessly
# between monitors.

#############################################################
### sxhkd Keybinds for bspwm and Independent Applications ###
#############################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


# 																	Applications
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# Terminal Emulator
super + Return
	termite

# Program Launcher
super + space
	rofi -show run


#											   	    Window manager functionality
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... bspwm hotkeys

# Quit bspwm normally
super + alt + Escape
	bspc quit

# Close and or kill node
super + {_,shift +} w
	bspc node -{c,k}

# ............................................................... Window hotkeys

# Close focused window
super + w
  bspc window --close

# Close all windows
	# todo

# Close all windows on all monitors

# Hide/unhide all windows on current desktop
	# todo

# Hide/unhide all windows all monitors.
	# todo

# Hide/unhide focused window
	# todo

# Focus the node in the given direction
super + {Up,Down,Right,Left}
	bspc node --focus {north,south,east,west}

# Swap the node in the given direction
super + shift + {Up,Down,Right,Left}
    bspc node --swap {nort,south,east,west} --focus

# Toggle floating/fullscreen state of selected window
super + {f,s,p}
  bspc window --toggle {floating,fullscreen,pseudo_tiled}

# Swap the current node and the biggest node
super + g
	bspc node -s biggest

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# .............................................................. Desktop hotkeys

# Focus a desktop
super + alt + {1-9,0}
  bspc desktop --focus {1-9,0}

# Send focused window to a desktop
super + shift + {1-9,0}
	D={1-9,0}; \
	bspc node --to-desktop ^D

# .............................................................. Monitor hotkeys

# Send focused window to other monitor, let focus follow, and
# have the window replace the biggest tile on the other monitor
super + bracket{left,right}
	bspc node --to-monitor {west,east} --focus  # Move node
    bspc node --swap biggest                    # Swap biggest

# Swap desktops between two monitors, let focus follow
super + alt + bracket{left,right}
	bspc monitor --swap {west,east} --focus